{
  "name": "js-elements.lit-html",
  "version": "0.0.1",
  "private": true,
  "description": "Just another web component library based on lit-html",
  "main": "../dist/js-elements.lit-html.cjs.production.js",
  "module": "../dist/js-elements.lit-html.esm.production.js",
  "umd:main": "../dist/js-elements.lit-html.umd.production.js",
  "types": "../src/types/js-elements.lit-html.d.ts",
  "license": "LGPL-3.0"
}
