{
  "name": "js-element-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "module": "../dist/js-element-web.esm.production.js",
  "unpkg": "../dist/js-element-web.umd.production.js",
  "jsdelivr": "../dist/js-element-web.umd.production.js",
  "types": "../dist/types/js-element-web.d.ts"
}
